WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IA Robot Training" Height="450" Width="800">
    <DockPanel>
        <!-- Barre de menu -->
        <Menu DockPanel.Dock="Top">
            <!--<MenuItem Header="Train" Click="Train_Click"/>-->
            <MenuItem Header="Predict" Click="Predict_Click"/>
            <MenuItem Header="Load" Click="Load_Click"/>
            <MenuItem Header="Save" Click="Save_Click"/>
            <MenuItem Header="Automate Training" Click="AutomateTrainingButton_Click" />

        </Menu>

            <ProgressBar Name="trainingProgressBar" Height="20" DockPanel.Dock="Bottom" Minimum="0" Maximum="100"/>

        <Grid>
          

            <!-- Zone de prédiction et d'entraînement -->
                    <DataGrid Name="trainingDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}" />
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                            <DataGridTextColumn Header="Up" Binding="{Binding Up}" />
                            <DataGridTextColumn Header="Down" Binding="{Binding Down}" />
                            <DataGridTextColumn Header="Right" Binding="{Binding Right}" />
                            <DataGridTextColumn Header="Left" Binding="{Binding Left}" />
                            <DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}" />
                        </DataGrid.Columns>
                    </DataGrid>

        </Grid>
    </DockPanel>
</Window>
